<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="DESCRIPTION"
      content="Zapraszam na moją pierwszą stronę, którą zrobiłem dla Was i dla siebie."
    />
    <meta name="language" content="pl" />
    <title>Pod Lupą, czyli szkiełkiem i okiem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Site's Wiktor" />
    <meta property="og:url" content="https://pod-lupa.netlify.app" />
    <meta
      property="og:image"
      content="https://pod-lupa.netlify.app/wiki/jack.jpg"
    />
    <meta property="profile:first_name" content="Wiktor" />
    <meta property="profile:last_name" content="szachista" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://pod-lupa.netlify.app/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <style>
      *,
      html {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: calc(0.8rem + 1vw);
      }

      body {
        box-sizing: border-box;
        height: 100%;
        overflow-x: hidden;
      }

      @font-face {
        font-family: "uni 05_53";
        font-style: normal;
        font-weight: 400;
        src: url("./uni0553/uni0553-webfont.woff");
      }

      @font-face {
        font-family: "Open Sans Condensed", sans-serif;
        font-style: normal;
        font-weight: 400;
        src: url("./Open_Sans_Condesed/OpenSansCondesed-Bold.ttf");
      }

      @font-face {
        font-family: "Poiret One", cursive;
        font-style: normal;
        font-weight: 400;
        src: url("./Poiret_One/PoiretOne-Regular.ttf");
      }

      @font-face {
        font-family: "Roboto Condensed", sans-serif;
        font-style: normal;
        font-weight: 400;
        src: url("./Roboto_Condensed/RobotoCondensed-Regular.ttf");
      }

      header {
        background-color: antiquewhite;
      }

      header section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        height: auto;
        top: 0;
        z-index: 1001;
        background-color: blanchedalmond;
      }

      main {
        width: 100%;
        height: 100%;
        margin-top: 79.6px;
        color: #fff;
      }

      h1 {
        text-align: center;
        font-family: "uni 05_53";
        text-shadow: -1px -1px 1px #aaa, 0px 4px 1px rgba(255, 249, 249, 0.5),
          4px 4px 5px rgba(68, 81, 234, 0.54),
          0px 0px 7px rgba(118, 252, 107, 0.4);
        color: rgba(0, 0, 0, 0.5);
        font-size: 2rem;
      }

      article figure img {
        width: 100%;
        height: 100%;
        animation: fot 10s linear infinite;
      }

      .pad {
        margin: 0.7rem 0 0 0.3rem;
      }

      nav {
        margin-right: 6.5px;
      }

      nav ul li {
        font-family: "uni 05_53", cursive;
        font-size: 1rem;
        margin-bottom: 6%;
        background-color: crimson;
        transition: all 0.3s linear;
      }

      nav ul li a {
        color: aliceblue;
        text-decoration: none;
      }

      nav ul li:hover {
        background: darkgreen;
      }

      nav ul,
      nav:active ul {
        display: none;
        padding: 0;
        right: 1.8%;
        opacity: 0.85;
        width: 120px;
      }

      nav:hover ul {
        display: block;
        position: absolute;
        right: 0.1px;
        margin-top: 0.7px;
        z-index: 1000;
      }

      nav li {
        text-align: center;
        padding: 8px;
        transition: all 0.3s linear;
      }

      h2 {
        margin: 1rem;
        font-family: "Open Sans Condensed", sans-serif;
        text-align: center;
      }

      #omnie h2:first-letter {
        font-size: 2rem;
      }

      article {
        display: flex;
        flex-direction: column;
        padding: 0;
        background-image: url(wiki/z.png), url(tlo1.jpg);
        background-attachment: fixed, local;
        background-size: contain, cover;
        background-repeat: no-repeat;
        background-position: 0.3rem 5rem, center;
        overflow: hidden;
        width: 100%;
      }

      #omnie p::first-letter {
        font-size: 2rem;
      }

      p {
        text-align: left;
        font-family: "Open Sans Condensed", sans-serif;
        color: #fff;
        margin-bottom: 1.5rem;
        text-shadow: 0 0 20px #000;
        line-height: 3rem;
      }

      div#slider {
        overflow: hidden;
        width: 100%;
        max-width: 100%;
      }

      div#slider figure {
        position: relative;
        width: 1200%;
        height: auto;
        margin: 0;
        left: 0;
        text-align: left;
        font-size: 0;
        animation: slidy 100s infinite;
        animation-delay: 2s;
        animation-direction: alternate;
      }

      div#slider figure img {
        width: 8.33%;
      }

      .dis {
        display: none;
      }

      @keyframes fot {
        0% {
          transform: rotateX(5deg) scale(0.99);
          transition: all 9s ease-out;
        }
        50% {
          transform: scale(1.2) rotate3d(0, 1, 0, 5deg) translateY(5.5%)
            translateX(8.2%);
          overflow: hidden;
        }
        100% {
          transform: rotateX(4deg) scale(0.98);
          transition: all 10s ease-in-out;
        }
      }

      @keyframes slidy {
        0% {
          left: 0;
          opacity: 0.4;
          transition: all 1.4s ease-in-out;
        }
        3% {
          left: 0;
          opacity: 0.5;
          transition: all 1.2s ease-in-out;
        }
        3.5% {
          left: -100%;
          opacity: 0.7;
          transition: all 1s ease-out;
        }
        4.8% {
          left: -100%;
          opacity: 0.5;
          transition: all 1.2s ease-out;
        }
        5.5% {
          left: -200%;
          opacity: 0.3;
          transition: all 1.5s linear;
        }
        6.5% {
          left: -200%;
          opacity: 0.6;
          transition: all 1.1s linear;
        }
        7.5% {
          left: -300%;
          opacity: 0.8;
          transition: all 1s ease-out;
        }
        8.5% {
          left: -300%;
          opacity: 0.6;
          transition: all 1.2s ease-out;
        }
        9% {
          left: -400%;
          opacity: 0.4;
          transition: all 1.5s linear;
        }
        9.5% {
          left: -400%;
          opacity: 0.8;
          transition: all 1.5s ease-out;
        }
        10.5% {
          left: -500%;
          opacity: 0.4;
          transition: all 1s ease-out;
        }
        12.5% {
          left: -500%;
          opacity: 0.5;
          transition: all 1.5s linear;
        }
        15% {
          left: -600%;
          opacity: 0.7;
          transition: all 1s ease-out;
        }
        18.5% {
          left: -600%;
          opacity: 0.5;
          transition: all 1.2s ease-out;
        }
        20% {
          left: -700%;
          opacity: 0.3;
          transition: all 1.5s linear;
        }
        22.5% {
          left: -700%;
          opacity: 0.6;
          transition: all 1.1s linear;
        }
        25% {
          left: -800%;
          opacity: 0.8;
          transition: all 1s ease-out;
        }
        27% {
          left: -800%;
          opacity: 0.6;
          transition: all 1.2s ease-out;
        }
        30% {
          left: -900%;
          opacity: 0.4;
          transition: all 1.5s linear;
        }
        36% {
          left: -900%;
          opacity: 0.8;
          transition: all 1.5s ease-out;
        }
        37.5% {
          left: -1000%;
          opacity: 0.5;
          transition: all 1.2s linear;
        }
        39.5% {
          left: -1000%;
          opacity: 0.7;
          transition: all 1s ease-out;
        }
        42.5% {
          left: -1100%;
          opacity: 0.5;
          transition: all 1.2s ease-out;
        }
        45% {
          left: -1100%;
          opacity: 0.3;
          transition: all 1.5s linear;
        }
        52.5% {
          left: -1000%;
          opacity: 0.6;
          transition: all 1.2s ease-out;
        }
        54% {
          left: -1000%;
          opacity: 0.4;
          transition: all 1.5s linear;
        }
        56% {
          left: -900%;
          opacity: 0.8;
          transition: all 1.5s ease-out;
        }
        57.5% {
          left: -900%;
          opacity: 0.4;
          transition: all 1s ease-out;
        }
        59.5% {
          left: -800%;
          opacity: 0.4;
          transition: all 1s ease-out;
        }
        62.5% {
          left: -800%;
          opacity: 0.7;
          transition: all 1.6s ease-out;
        }
        64% {
          left: -700%;
          opacity: 0.4;
          transition: all 1.4s ease-out;
        }
        65.5% {
          left: -700%;
          opacity: 0.5;
          transition: all 1.3s ease-out;
        }
        70% {
          left: -600%;
          opacity: 0.8;
          transition: all 1.3s ease-out;
        }
        72.5% {
          left: -600%;
          opacity: 0.4;
          transition: all 1s ease-out;
        }
        73.5% {
          left: -500%;
          opacity: 0.6;
          transition: all 1.5s linear;
        }
        75% {
          left: -500%;
          opacity: 0.7;
          transition: all 1.5s linear;
        }
        76.5% {
          left: -400%;
          opacity: 0.9;
          transition: all 1.2s ease-out;
        }
        78% {
          left: -400%;
          opacity: 0.6;
          transition: all 1.3s ease-out;
        }
        80% {
          left: -300%;
          opacity: 0.4;
          transition: all 1.5s linear;
        }
        86% {
          left: -300%;
          opacity: 0.7;
          transition: all 1.4s ease-out;
        }
        87.5% {
          left: -200%;
          opacity: 0.5;
          transition: all 1.5s ease-out;
        }
        90% {
          left: -200%;
          opacity: 0.6;
          transition: all 1s linear;
        }
        95% {
          left: -100%;
          transition: all 1.5s linear;
        }
        98.5% {
          left: -100%;
          opacity: 0.7;
          transition: all 1.2s ease-out;
        }
        100% {
          left: 0;
          opacity: 0.5;
          transition: all 1s ease-out;
        }
      }

      aside h2 {
        display: block;
        margin: 7% 30% 6.2%;
        padding: 1rem 0;
        text-align: center;
        font-weight: bold;
        font-family: "Roboto Condensed", sans-serif;
        outline: 0.12rem solid #fff;
        outline-offset: 0.5rem;
        outline-color: rgba(78, 0, 255, 0.62);
        box-shadow: 0 0 20px #000;
        text-shadow: 0 0 20px #000;
        background-color: rgba(0, 78, 255, 0.34);
      }

      ul {
        margin: 6px;
        padding: 1%;
      }

      li {
        list-style-type: none;
      }

      ul li {
        font-family: sans-serif;
      }

      footer p {
        text-align: center;
        background-image: linear-gradient(#b19260, #f4e17f);
        margin: -1.9vh 0 0 0;
        padding: 0.6rem;
        color: mediumblue;
      }

      a:link {
        text-decoration: none;
      }

      .fa {
        font-size: 2rem;
      }

      aside ul li {
        padding-bottom: 4%;
        line-height: 30px;
        text-align: center;
      }

      .social {
        border-top: 1px solid blue;
        background-color: rgba(224, 101, 126, 0.41);
        padding: 0 1rem 0.9rem;
      }

      .social ul {
        display: flex;
        justify-content: space-around;
      }

      .social .fab {
        font-size: 3rem;
        text-shadow: 0 0 20px #000;
        transition: all 0.3s linear;
      }

      .social li {
        list-style: none;
      }

      .social .fab:hover {
        color: #fff;
        opacity: 0.8;
        transform: scale(1.1);
      }

      #slider img {
        width: 100%;
        max-width: 100%;
      }

      figure {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #omnie {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 4rem;
        line-height: 3rem;
      }

      #bg {
        position: fixed;
        bottom: 0px;
        right: 0px;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        overflow: hidden;
        z-index: -1;
      }

      @media only screen and (min-width: 100px) and (orientation: landscape) {
        html {
          font-size: 60%;
        }
        h1 {
          font-size: 250%;
          letter-spacing: 1.2rem;
          word-spacing: 1rem;
        }
        .fa {
          font-size: 5rem;
        }
        #omnie h2:first-letter {
          font-size: 4rem;
        }
        #omnie p::first-letter {
          font-size: 4rem;
        }
        #omnie p {
          line-height: 4rem;
        }
        article {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        div#slider {
          width: 63rem;
          max-width: 63rem;
        }
        p {
          line-height: 6rem;
        }
        .social .fa {
          font-size: 6rem;
        }
      }

      @media only screen and (min-width: 533px) and (orientation: landscape) {
        aside {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
          flex-wrap: wrap;
        }

        aside div {
          width: 33.3%;
        }
        aside h2 {
          margin: 9% 17%;
          padding: 1rem 0;
        }
      }

      @font-face {
        font-family: "fontello";
        src: url("./fontello/font/fontello.eot?76839792");
        src: url("./fontello/font/fontello.eot?76839792#iefix")
            format("embedded-opentype"),
          url("./fontello/font/fontello.woff2?76839792") format("woff2"),
          url("./fontello/font/fontello.woff?76839792") format("woff"),
          url("./fontello/font/fontello.ttf?76839792") format("truetype"),
          url("./fontello/font/fontello.svg?76839792#fontello") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      /* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */

      /* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

      /*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?76839792#fontello') format('svg');
  }
}
*/

      [class^="icon-"]:before,
      [class*=" icon-"]:before {
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        speak: none;

        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: 0.2em;
        text-align: center;
        /* opacity: .8; */
        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant: normal;
        text-transform: none;

        /* fix buttons height, for twitter bootstrap */
        line-height: 1em;

        /* Animation center compensation - margins should be symmetric */
        /* remove if not needed */
        margin-left: 0.2em;

        /* you can be more comfortable with increased icons size */
        /* font-size: 120%; */
        /* Font smoothing. That was taken from TWBS */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        /* Uncomment for 3D effect */
        /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
      }

      .fa-google:before {
        content: "\f1a0";
      }

      .fa-youtube:before {
        content: "\f167";
      }

      .fa-twitter:before {
        content: "\f099";
      }

      .fa-google {
        color: #d95333;
      }

      .fa-twitter {
        color: #3095d3;
      }

      .fa-youtube {
        color: #d94348;
      }

      @media print {
        *,
        *:before,
        *:after,
        p:first-letter,
        div:first-letter,
        blockquote:first-letter,
        li:first-letter,
        p:first-line,
        div:first-line,
        blockquote:first-line,
        li:first-line {
          background: transparent !important;
          color: #000 !important;
          /* Black prints faster:
            http://www.sanbeiji.com/archives/953 */
          box-shadow: none !important;
          text-shadow: none !important;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <section>
        <figure class="pad">
          <img src="s-h.png" alt="Zdjęcie Sherlocka" />
        </figure>
        <h1>Pod Lupą 🔎</h1>
        <nav>
          <a href="#"
            ><span class="dis">Menu</span><span class="fa">☰</span>
          </a>
          <ul>
            <li><a href="#omnie">O mnie</a></li>
            <li><a href="#ksiazki">Książki</a></li>
            <li><a href="#filmy">Filmy</a></li>
            <li><a href="#gry">Gry</a></li>
            <li><a href="#media">Media</a></li>
            <li>
              <a
                href="https://plus.google.com/110328863829321736714"
                target="_blank"
                >Blog</a
              >
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <article>
        <div id="slider">
          <figure>
            <img src="wiki/chessboard-29630_1280.png" alt="Szachy" />
            <img src="wiki/code.jpg" alt="Kody" />
            <img src="wiki/html.jpg" alt="html5" />
            <img src="wiki/bicykle.jpg" alt="Rower" />
            <img src="wiki/books.jpg" alt="Książki" />
            <img src="wiki/harry.jpg" alt="Harry Potter" />
            <img src="wiki/sherlock.jpg" alt="Rekwizyty Sherlocka" />
            <img src="wiki/jack.jpg" alt="Piraci" />
            <img src="wiki/gollum.jpg" alt="Gollum" />
            <img src="wiki/heroes.jpg" alt="Heroes" />
            <img src="wiki/counter-strike.jpg" alt="Counter-Strike" />
            <img src="wiki/fortnite.jpg" alt="Fortunite" />
          </figure>
        </div>
        <div id="omnie">
          <h2>Cześć</h2>
          <p>
            Mam na imię Wiktor.<br />
            Jestem uczniem liceum. Moje hooby to - szachy, programowanie, gry
            komputerowe, jazda na rowerze, astronomia, czytanie książek,
            oglądanie seriali oraz gra na gitarze.
          </p>
          <p>Moim ulubionym przedmiotem szkolnym jest historia.</p>
          <p>
            Pasjonuję się również wielkimi detektywistycznymi postaciami:
            Sherlockiem Holmesem, Herculesem Poirotem czy Adrianem Monkiem.
          </p>
        </div>
      </article>
      <aside>
        <div id="ksiazki">
          <h2>Moje ulubione książki:</h2>
          <ul>
            <li>✔️&nbsp; "Harry Potter" J. K. Rowling</li>
            <li>✔️&nbsp; "Zwiadowcy" J. Flanagan</li>
            <li>✔️&nbsp; "Sherlock Holmes" A. C. Doyle</li>
          </ul>
        </div>
        <div id="filmy">
          <h2>Moje ulubione filmy:</h2>
          <ul>
            <li>
              ✔️&nbsp; "Harry Potter" David Yates, Chris Columbus, Alfonso
              Cuarón, Mike Newell
            </li>
            <li>
              ✔️&nbsp; "Piraci z Karaibów" Gore Verbinski, Rob Marshall, Joachim
              Rønning, Espen Sandberg
            </li>
            <li>✔️&nbsp; "Władca Pierścieni", "Hobbit" Peter Jackson</li>
          </ul>
        </div>
        <div id="gry">
          <h2>Moje ulubione gry:</h2>
          <ul>
            <li>
              ✔️&nbsp; "Heroes of Might and Magic III" Ubisoft, The 3DO Company
            </li>
            <li>✔️&nbsp; "Counter-Strike: Global Offensive" Valve</li>
            <li>✔️&nbsp; "Fortnite" Epic Games</li>
          </ul>
        </div>
      </aside>
      <div class="social" id="media">
        <ul>
          <li>
            <a
              href="https://www.youtube.com/channel/UCIiLB4Y_wLusGBWISSpCOBg?view_as=subscriber"
              target="_blank"
              title="You Tube"
              ><span class="dis">You Tube</span
              ><i class="fab fa-youtube" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a
              href="https://plus.google.com/103815890291234876262"
              target="_blank"
              title="Google"
              ><span class="dis">Google</span
              ><i class="fab fa-google" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a
              href="https://twitter.com/wiktorpodymniak"
              target="_blank"
              title="Twitter"
              ><span class="dis">Twitter</span
              ><i class="fab fa-twitter" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <p><strong>Wiktor &copy; 2017 - 2020</strong></p>
    </footer>
    <video id="bg" autoplay="autoplay" loop="loop" controls muted>
      <source src="m.mp4" type="video/mp4" />
    </video>

    <script>
      document.body.innerHTML +=
        '<div id="cookiesAlert" style="border-radius: .5rem .5rem 0 0;display:flex;align-items: center;padding-left:1rem;background:#ccc;opacity:.7;position:fixed;left:11px;bottom:0;z-index:99999999;font-family:sans-serif;text-align:center;font-size:12px;">Ta strona używa plików cookies. <button style="font-size:14px;font-weight:900;border-top-right-radius:.5rem;padding:6px;border:none;background:#aaa;cursor:pointer;" id="acceptBtn" onclick="document.getElementById(\'cookiesAlert\').style.display = \'none\';">OK</button></div>';

      function close() {
        document.getElementById("cookiesAlert").style.color = "blue";
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Wiktor",
        "url": "https://pod-lupa.netlify.app",
        "sameAs": [
          "https://plus.google.com/103815890291234876262",
          "https://twitter.com/wiktorpodymniak",
          "https://plus.google.com/110328863829321736714"
        ]
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-116201795-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-116201795-1");
    </script>
    <!-- Script do przewijania płynnego strony	-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        $('a[href^="#"]').click(function () {
          var hash = $(this).attr("href");
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            1500
          );
          return false;
        });
      });
    </script>
  </body>
</html>
